<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="https://giser.xyz/images/favicon-32x32-next.png">
    <title>一张图看懂“火星坐标系”</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.8&key=ae0f2a17a665c09576e0321b2e3d0876"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=WrDNBWzngpcSKsFzSqrL5el64i08kMu4"></script>
    <script type="text/javascript" src="https://giser.xyz/demo/giser.js"></script>
  </body>
</html>
